class Main
{
	static Game _game;

	function void main()
	{
        do Main.waitForInput("Arkanoid");

        let _game = Game.new();
        do _game.run();

		return;
	}

	function void waitForInput(String message)
    {
        var int textX;
        var char key;
        var String continueString;

        let textX = 32 - (message.length() / 2);
        let continueString = "Press SPACE to continue";
        
        do Screen.clearScreen();
        do Output.moveCursor(9, textX);
        do Output.printString(message);
        do Output.moveCursor(11, 21);
        do Output.printString(continueString);
        do Output.moveCursor(0, 0);
        
        while (~(key = 32))
        {
            let key = Keyboard.keyPressed();
        }

        do continueString.dispose();
        do Screen.clearScreen();
        return;
    }
}