class Platform
{
    field int x;
    field int y;
    field int sx;
    field int sy;

    constructor Platform new()
    {
        let x = 0;
        let y = 256 - 16 - 8;
        let sx = 64;
        let sy = 8;
        return this;
    }

    method void clear()
    {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + sx, y + sy);
        return;
    }

    method void draw()
    {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + sx, y + sy);
        return;
    }

    method void move(int dir)
    {
        do clear();
        let x = Math.max(Math.min(x + dir, 512 - 1 - sx), 0);
        do draw();
        return;
    }
}