class Platform
{
    field int x;
    field int y;
    field int sx;
    field int sy;

    constructor Platform new()
    {
        let x = 0;
        let y = 256 - 16 - 8;
        let sx = 64;
        let sy = 8;
        return this;
    }

    method void clear()
    {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + sx - 1, y + sy - 1);
        return;
    }

    method void draw()
    {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + sx - 1, y + sy - 1);

        do Screen.setColor(false);
        do Screen.drawRectangle(x + 2, y + 2, x + sx - 2 - 1, y + sy - 2 - 1);
        return;
    }

    method void move(int dir)
    {
        do clear();
        let x = Math.max(Math.min(x + dir, 512 - 1 - sx), 0);
        do draw();
        return;
    }

    method int getX()
    {
        return x;
    }

    method int getY()
    {
        return y;
    }

    method int getSX()
    {
        return sx;
    }
}