class Sprite
{
    function void draw(Array strArray, int x, int y, int w, int h, int pixelSize)
    {
        var char currentChar;
        var String line;
        var int i;
        var int j;

        do Screen.setColor(true);
        let j = 0;
        while (j < h)
        {
            let i = 0;
            let line = strArray[j];

            while (i < w)
            {
                let currentChar = line.charAt(i);
                if (currentChar = 35)
                {
                    do Screen.drawRectangle(x + (i * pixelSize), y + (j * pixelSize), x + (i * pixelSize) + pixelSize - 1, y + (j * pixelSize) + pixelSize - 1);
                }
                let i = i + 1;
            }

            do line.dispose();

            let j = j + 1;
        }

        return;
    }
}